spring.data.mongodb.uri=mongodb+srv://bryanets:bryanets2613@cluster0.fvgwv4v.mongodb.net/interbank?retryWrites=true&w=majority

# application.properties
logging.level.org.springframework=DEBUG

spring.config.additional-jar-args=--add-opens=java.base/java.util=ALL-UNNAMED

